<?xml version="1.0"?>
<robot name="xMate3">
  <!-- ======================================== -->
  <!-- Virtual Joints -->
  <!-- ======================================== -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="xMate3_base"/>

  <!-- ======================================== -->
  <!-- Planning Groups -->
  <!-- ======================================== -->
  <group name="xmate3_arm">
    <chain base_link="xMate3_base" tip_link="xMate3_link6"/>
  </group>

  <group name="manipulator">
    <chain base_link="xMate3_base" tip_link="xMate3_link6"/>
  </group>

  <!-- ======================================== -->
  <!-- End Effectors -->
  <!-- ======================================== -->
  <end_effector name="end_effector" parent_link="xMate3_link6" group="end_effector" parent_group="xmate3_arm"/>

  <!-- ======================================== -->
  <!-- Disable Collisions -->
  <!-- ======================================== -->
  <!-- These collision pairs are disabled by default for safety; review carefully! -->
  <disable_collisions link1="xMate3_base" link2="xMate3_link1" reason="Adjacent"/>
  <disable_collisions link1="xMate3_link1" link2="xMate3_link2" reason="Adjacent"/>
  <disable_collisions link1="xMate3_link2" link2="xMate3_link3" reason="Adjacent"/>
  <disable_collisions link1="xMate3_link3" link2="xMate3_link4" reason="Adjacent"/>
  <disable_collisions link1="xMate3_link4" link2="xMate3_link5" reason="Adjacent"/>
  <disable_collisions link1="xMate3_link5" link2="xMate3_link6" reason="Adjacent"/>

  <!-- ======================================== -->
  <!-- Group States (Predefined Poses) -->
  <!-- ======================================== -->
  <group_state name="home" group="xmate3_arm">
    <joint name="xmate_joint_1" value="0.0"/>
    <joint name="xmate_joint_2" value="0.0"/>
    <joint name="xmate_joint_3" value="0.0"/>
    <joint name="xmate_joint_4" value="0.0"/>
    <joint name="xmate_joint_5" value="0.0"/>
    <joint name="xmate_joint_6" value="0.0"/>
  </group_state>

  <group_state name="ready" group="xmate3_arm">
    <joint name="xmate_joint_1" value="0.0"/>
    <joint name="xmate_joint_2" value="0.3"/>
    <joint name="xmate_joint_3" value="-0.6"/>
    <joint name="xmate_joint_4" value="0.0"/>
    <joint name="xmate_joint_5" value="0.3"/>
    <joint name="xmate_joint_6" value="0.0"/>
  </group_state>

  <group_state name="folded" group="xmate3_arm">
    <joint name="xmate_joint_1" value="0.0"/>
    <joint name="xmate_joint_2" value="1.5"/>
    <joint name="xmate_joint_3" value="-1.5"/>
    <joint name="xmate_joint_4" value="0.0"/>
    <joint name="xmate_joint_5" value="1.0"/>
    <joint name="xmate_joint_6" value="0.0"/>
  </group_state>

  <!-- ======================================== -->
  <!-- Link Padding -->
  <!-- ======================================== -->
  <link_sphere_approximation link="xMate3_base" value="0.02"/>
  <link_sphere_approximation link="xMate3_link1" value="0.02"/>
  <link_sphere_approximation link="xMate3_link2" value="0.02"/>
  <link_sphere_approximation link="xMate3_link3" value="0.02"/>
  <link_sphere_approximation link="xMate3_link4" value="0.02"/>
  <link_sphere_approximation link="xMate3_link5" value="0.02"/>
  <link_sphere_approximation link="xMate3_link6" value="0.02"/>

</robot>
